/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };

        layer_chooser: layer_chooser {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_CHOOSER";
            #binding-cells = <0>;
            bindings = <&to 5>, <&to 0>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
                  &kp B  &kp Y           &kp O        &kp U        &kp SQT                                                    &kp DQT        &kp L         &kp D        &kp W            &kp V
&kp TAB           &kp C  &hm LEFT_ALT I  &hm LCTRL E  &hm LSHFT A  &kp COMMA                                                  &kp DOT        &hm LSHIFT H  &hm RCTRL T  &hm RIGHT_ALT S  &kp N  &kp Z
&kp LEFT_CONTROL  &kp G  &kp X           &kp J        &kp K        &kp MINUS       &kp C_MUTE                      &none      &kp QUESTION   &kp R         &kp M        &kp F            &kp P  &kp Q
                                                      &kp DEL      &layer_chooser  &kp SPACE   &kp TAB    &kp ESC  &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&scroll>;
        };

        nav_layer {
            bindings = <
       &none  &none  &none  &none   &none                                        &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &none
&none  &none  &none  &none  &none   &none                                        &none   &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &none
&none  &none  &none  &none  &none   &none   &trans                    &mkp MCLK  &none   &none      &none      &none      &none      &none
                            &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&scroll>;
        };

        MOUSE_LAYER {
            bindings = <
       &none  &none  &none  &none   &none                                        &none   &mkp LCLK       &mkp MCLK     &mkp RCLK       &none
&none  &none  &none  &none  &none   &none                                        &none   &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&none  &none  &none  &none  &none   &none   &none                     &mkp MCLK  &none   &none           &none         &none           &none            &none
                            &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&scroll>;
        };

        sym_num_layer {
            bindings = <
       &none         &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &none                                           &none   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none
&none  &kp NUMBER_0  &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3          &kp NUMBER_4                                    &kp N5  &kp NUMBER_6           &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9  &none
&none  &none         &none           &none             &none                 &none         &trans                    &trans  &none   &none                  &none              &none            &none         &none
                                                       &trans                &trans        &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&scroll>;
        };

        function_layer {
            display-name = "Function Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                    &none   &none   &none   &none    &none
&bootloader  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &bootloader
&kp F1       &none         &none         &none         &none         &none         &trans                    &trans  &none   &none   &none   &none    &none    &kp F12
                                                       &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        LAYER_CHOOSER {
            bindings = <
        &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &to 0   &to 1   &to 2   &none    &none  &to 3   &to 4   &none
            >;
        };
    };
};
